{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"settings_options"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"temp",
				"template"
			],
			[
				"v",
				"value"
			],
			[
				"t",
				"this"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"element",
				"elementObj"
			],
			[
				"re",
				"return"
			],
			[
				"get",
				"getValue"
			],
			[
				"pro",
				"progress"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"onmouse",
				"onmouseout"
			],
			[
				"cl",
				"classList"
			],
			[
				"co",
				"console"
			],
			[
				"mou",
				"mousemove"
			],
			[
				"con",
				"console"
			],
			[
				"toggle",
				"toggleCheck"
			],
			[
				"f",
				"function"
			],
			[
				"ph",
				"photoPage"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"ba",
				"background-color"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"bo",
				"border-right"
			],
			[
				"text",
				"text-align"
			],
			[
				"fun",
				"function"
			],
			[
				"seek",
				"seekBarToogle"
			],
			[
				"to",
				"toggleMover"
			],
			[
				"j",
				"jc-sb\tjustify-content: space-between;"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"r",
				"relative"
			],
			[
				"poi",
				"position"
			],
			[
				"m",
				"mb-a\tmargin-bottom: auto;"
			],
			[
				"fo",
				"font-size"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"di",
				"display"
			],
			[
				"ov",
				"ov-h\toverflow: hidden;"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"font",
				"font-weight"
			],
			[
				"o",
				"overflow"
			],
			[
				"border",
				"border"
			],
			[
				"me",
				"@media\t@media ${1:screen} {\n\t${0}\n}"
			],
			[
				"inde",
				"index-title__item"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"main",
				"main-nav"
			],
			[
				"backg",
				"background"
			],
			[
				"bac",
				"background"
			],
			[
				"a",
				"android"
			],
			[
				"max-",
				"max-height"
			],
			[
				"y",
				"yamm-content"
			],
			[
				"col",
				"col-sm-6"
			],
			[
				"nav",
				"navbar"
			],
			[
				"pos",
				"position"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"rgb",
				"rgba(r,g,b,a)"
			],
			[
				"c",
				"cursor"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"max",
				"max-width"
			],
			[
				"padding",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"cur",
				"cursor"
			],
			[
				"top",
				"top"
			],
			[
				"pre",
				"pre-wrap"
			],
			[
				"li",
				"line-height"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"min",
				"min-height"
			],
			[
				"po",
				"position"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"z-",
				"z-index"
			],
			[
				"paddi",
				"padding"
			],
			[
				"no",
				"nowrap"
			],
			[
				"in",
				"inline-block"
			],
			[
				"padd",
				"padding"
			],
			[
				"e",
				"e1"
			],
			[
				"e1",
				"e1Coords"
			],
			[
				"e2",
				"e2Coords"
			],
			[
				"h",
				"height"
			],
			[
				"of",
				"offsetHeight"
			],
			[
				"flex",
				"flex-chat"
			],
			[
				"ev",
				"eventElemContent"
			],
			[
				"event",
				"eventElem"
			],
			[
				"wi",
				"width"
			],
			[
				"hi",
				"hidden"
			],
			[
				"b",
				"border"
			],
			[
				"fl",
				"float"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"na",
				"navbar"
			],
			[
				"fe",
				"feedback-show"
			],
			[
				"fu",
				"function"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"sha",
				"box-shadow"
			],
			[
				"border-t",
				"border-top-right-radius"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"min-",
				"min-height"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"sl",
				"slider"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"ac",
				"active"
			],
			[
				"shop",
				"shop-gallery1"
			],
			[
				"on",
				"none"
			],
			[
				"sprit",
				"spritesheet"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"w",
				"width"
			],
			[
				"d",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Server/OpenServer/domains/wp-Nerds"
	],
	"file_history":
	[
		"/D/Server/OpenServer/domains/my-them/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/media-image/options.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/accordion/views/view.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/icon/views/view.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/extensions/editor-shortcodes/class-fw-extension-editor-shortcodes.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/config.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/page-home-page.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/tgm/my-them.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/functions.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/style.css",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/template-parts/content-home.php",
		"/D/Server/OpenServer/domains/my-them/wp-content/themes/my-them/tgm/example.php",
		"/C/Users/Tiinsa/Desktop/MTS.txt",
		"/C/Users/Tiinsa/Desktop/Igor.txt",
		"/D/Temp/Pink/gulpfile.js",
		"/D/Temp/Pink/less/blocks/main-index.less",
		"/D/Temp/Pink/less/variables.less",
		"/D/Temp/Pink/Pink.txt",
		"/D/Temp/Pink/back._html.html",
		"/D/Temp/Pink/js/mst/template.mst",
		"/D/Temp/Pink/index.html",
		"/D/Temp/Pink/build/js/mst/foto_temp.mst",
		"/D/Temp/Pink/less/blocks/editor.less",
		"/D/Temp/mustache.js-master/package.json",
		"/D/Temp/mustache.js-master/mustache.js",
		"/D/Temp/mustache.js-master/bower.json",
		"/D/Temp/mustache.js-master/test/parse-test.js",
		"/D/Temp/mustache.js-master/test/mustache-spec-test.js",
		"/D/Temp/mustache.js-master/test/helper.js",
		"/D/Temp/mustache.js-master/test/create-browser-suite.js",
		"/D/Temp/mustache.js-master/test/context-test.js",
		"/D/Temp/mustache.js-master/test/cli-test.js",
		"/D/Temp/CamanJS-4.1.1/README.md",
		"/D/Temp/CamanJS-4.1.1/test/bench",
		"/D/Temp/imageEditor-master/README.md",
		"/D/Games/.minecraft/StatisticsConfigUrl.json",
		"/D/Games/.minecraft/InnerStateServer-1.1.json",
		"/D/Games/.minecraft/launcher_profiles.json",
		"/D/Games/.minecraft/usercache.json",
		"/D/Games/.minecraft/tlauncher_profiles.json",
		"/D/Games/.minecraft/TlauncherProfiles.json",
		"/D/Games/.minecraft/options.txt",
		"/D/Temp/Pink/less/blocks/reviews.less",
		"/D/Temp/Pink/js/_editor.js",
		"/D/Temp/Pink/form.html",
		"/D/Temp/Pink/js/jQuery-Mask-Plugin-master/test/jquery.mask.test.js",
		"/D/Temp/Pink/js/jQuery-Mask-Plugin-master/README.md",
		"/D/googledrive/desktop.ini",
		"/D/Temp/Pink/photo.html",
		"/D/Temp/Pink/less/blocks/modal-success.less",
		"/D/Temp/Pink/less/blocks/order-form.less",
		"/D/Temp/Pink/img/icon-yes-pink.svg",
		"/D/Temp/Pink/js/script.js",
		"/D/Temp/Pink/img/icon-editor-crop-gray.svg",
		"/D/Temp/Pink/img/icon-editor-crop.svg",
		"/D/Temp/Pink/img/icon-editor-fill.svg",
		"/D/Temp/Pink/img/icon-editor-fill-gray.svg",
		"/D/Temp/Pink/img/icon-editor-contrast-gray.svg",
		"/D/Temp/Pink/img/icon-editor-diagram-fill-gray.svg",
		"/D/Temp/Pink/img/icon-editor-diagram-fill.svg",
		"/D/Temp/Pink/img/icon-editor-contrast.svg",
		"/D/Temp/Pink/less/blocks/contacts.less",
		"/D/Temp/Pink/less/blocks/map.less",
		"/D/Temp/Pink/less/blocks/gallery.less",
		"/D/Temp/Pink/less/blocks/index-mintitle.less",
		"/D/Temp/Pink/less/blocks/photo.less",
		"/D/Temp/Pink/less/blocks/panorama.less",
		"/D/Temp/Pink/less/scaffolding.less",
		"/D/Temp/Pink/less/blocks/inner-title.less",
		"/D/Temp/Pink/less/blocks/index-title.less",
		"/D/Temp/Mishka/build/index.html",
		"/D/Temp/Pink/less/blocks/price.less",
		"/D/Temp/Pink/less/blocks/index-timer.less",
		"/D/Temp/Pink/less/blocks/main-promo.less",
		"/C/Users/Tiinsa/Desktop/Новый текстовый документ.txt",
		"/D/Temp/Pink/img/icon-review-arrow-left.svg",
		"/D/Temp/OwlCarousel2-2.2.1/OwlCarousel2-2.2.1/test/index.html",
		"/D/Temp/Pink/img/icon-review-arrow-right.svg",
		"/D/Temp/Pink/img/icon-mail.svg",
		"/D/Temp/Pink/img/icon-quotes.svg",
		"/D/Temp/Pink/build/css/style.css",
		"/D/Temp/Pink/less/blocks/footer.less",
		"/D/Temp/Pink/less/blocks/header-container.less",
		"/D/Temp/Pink/less/blocks/header.less",
		"/D/Temp/Pink/less/style.less",
		"/D/Temp/Pink/less/blocks/main-item.less",
		"/D/Temp/Pink/img/symbol-defs.svg",
		"/D/Temp/Pink/img/icon-facebook.svg",
		"/C/Users/Tiinsa/Desktop/что скачать.txt",
		"/C/Users/Tiinsa/Desktop/install.txt",
		"/D/Temp/Pink/img/symbol-defs-editor.svg",
		"/C/Users/Tiinsa/Desktop/MXuPiFb8su.svg",
		"/D/Торрент/HTML academy/Макеты/Критерии.txt",
		"/C/Users/Tiinsa/Desktop/glasses (1).svg",
		"/C/Users/Tiinsa/Desktop/glasses.svg",
		"/D/Temp/bootstrap-3.3.7-dist/steps_def.html",
		"/D/Temp/Pink/steps_def.html",
		"/D/Temp/Pink/img/bg-hit.svg",
		"/D/Торрент/HTML academy/Макеты/pink-all/img/logotype-white-mobile.svg",
		"/C/Users/Tiinsa/Desktop/Без названия.svg",
		"/D/Temp/sedona/index.html",
		"/D/Temp/Pink/package.json",
		"/D/Temp/Mishka/нарисована роза лепесток мир",
		"/D/Temp/Mishka/gulpfile.js",
		"/D/Temp/Mishka/package.json",
		"/D/Temp/bootstrap-3.3.7-dist/style_index_cards.js",
		"/D/Program Files (x86)/Grinding Gear Games/Path of Exile/logs/Client.txt",
		"/D/Temp/yamm3-master/yamm3-master/index.html",
		"/D/Temp/bootstrap-3.3.7-dist/revers_tumb.html",
		"/D/Temp/bootstrap-3.3.7-dist/yamm/yamm.css",
		"/D/Temp/yamm3-master/yamm3-master/demo/css/demo.css",
		"/D/Temp/yamm3-master/yamm3-master/README.md",
		"/D/Server/OpenServer/domains/overgamer/common/models/File.php",
		"/D/flash-games/armored_kitten/armored_kitten_info.txt",
		"/D/flash-games/18088_night_at_the_colosseum/description.txt",
		"/D/flash-games/electricracing/info.txt",
		"/D/flash-games/buccaneer/info.txt",
		"/D/flash-games/18088_night_at_the_colosseum/controls.txt",
		"/C/Users/Tiinsa/Desktop/18179_recost/controls.txt",
		"/C/Users/Tiinsa/Desktop/18179_recost/description.txt",
		"/D/Server/OpenServer/domains/overgamer/yii.bat",
		"/D/Server/OpenServer/domains/overgamer/.bowerrc",
		"/D/Server/OpenServer/domains/overgamer/vendor/yiisoft/yii2-bootstrap/README.md",
		"/D/Server/OpenServer/domains/overgamer/frontend/views/site/index.php",
		"/D/Server/OpenServer/domains/overgamer/frontend/views/site/contact.php",
		"/D/Server/OpenServer/domains/overgamer/frontend/views/site/about.php",
		"/D/Server/OpenServer/domains/overgamer/frontend/web/index.php",
		"/D/Server/OpenServer/domains/overgamer/frontend/web/assets/4427e33f/css/site.css",
		"/D/Temp/video_controls/gallery.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 100.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"imageid",
			"Семінар в Луганську.",
			"touch",
			"slides",
			"slider",
			"slide",
			"slider-a",
			"input",
			"p{ ",
			"p { ",
			"p ",
			"p",
			"Суб’єкт",
			"Суб’єкт господарської діяльності",
			"Суб’єкт господарської діяльності “ДПІ в м. Сєвєродонецьку “ не є органом влади доводить реєстрація цієї особи у ЄДРПОУ за №21823651, як суб’єкта господарської діяльності.",
			";\n",
			"При спілкуванні із працівниками міліції або особами у формі працівників міліції кожен повинен знати: Январь 20th, 2015",
			"reviews",
			"Шукаємо рахунки місцевого бюджету єдиного конституційного публічного власника територіальної громади, тобто публічної власності кожного громадянина України, включаючи і діточок від народження ,як того вимагає ст.142",
			"main-promo",
			"index-promo",
			"громадянин України",
			"ГРОМАДЯНИН України",
			"з пер",
			"Правовий простір та профспілки вчителів ",
			"}\t",
			"front",
			"main",
			".footer",
			".back",
			"user",
			"rating",
			"btn-new-tag",
			".apply",
			"post",
			"anSign",
			"feature",
			"CustomLog",
			"serverRoot",
			"DocumentRoot",
			"extension",
			"fc-body",
			"tbody",
			"fc-body",
			"fc-event-container",
			"script",
			"skript",
			"my.js",
			"body",
			"fc-content",
			"fixed",
			"fc-content",
			"default",
			"fullcalendar",
			"event:",
			"event",
			"event:",
			"ivent:",
			"mine",
			"min-width: 768px",
			"dropdown-menu",
			"collapse",
			"relative",
			"navbar-toggle",
			"sub-arrow",
			"navbar-toggle",
			"toggle",
			"navbar-toggle",
			"navbar-t",
			"caret",
			"sm-c",
			"sm-n",
			".dropdown-menu",
			".navbar-nav .open .dropdown-menu",
			"nav",
			".nav",
			"visible",
			".nav",
			"@",
			"sm-co",
			".in ",
			".in",
			"collapse",
			"navbar-form",
			"input",
			".navbar-form",
			"form-search",
			"form ",
			"form",
			"span",
			"navbar-brand",
			"navbar-header",
			".nav",
			".navbar-collapse",
			".navbar",
			".nav ",
			".nav",
			"sm-col",
			"navbar",
			"grid-view-loading",
			"box-shadow",
			"15px",
			"item",
			">\n",
			"modal",
			";\n",
			"row",
			"close",
			"form",
			"h4",
			"id=\"modalwindow\"",
			"content",
			"divi",
			"span",
			"Lang",
			"days",
			"meridiumText",
			".html(",
			".html('",
			"color",
			"black",
			"(0, 0, 0",
			"#000",
			"$brand-success"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"price",
			"reasons",
			"main"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wp-Nerds.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"game/at",
				"backend\\views\\game\\_attachment_download.php"
			],
			[
				"game/_form",
				"backend\\views\\game\\_form.php"
			],
			[
				"gamecontr",
				"backend\\controllers\\GameController.php"
			],
			[
				"select2.full",
				"backend\\web\\assets\\eddd82e4\\js\\select2.full.js"
			],
			[
				"views/sign",
				"frontend\\views\\site\\signup.php"
			],
			[
				"front/si",
				"frontend\\controllers\\SiteController.php"
			],
			[
				"front/mod/si",
				"frontend\\models\\SignupForm.php"
			],
			[
				"",
				".bowerrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
